# groovy-io

./: .gitignore  README.md  pom.xml
src/main/groovy/com/cedarsoftware/util/gio/: JsonObject.groovy
src/main/groovy/com/cedarsoftware/util/io/: FastPushbackReader.groovy  GroovyJsonReader.groovy  GroovyJsonWriter.groovy  JsonIoException.groovy  JsonObject.groovy  JsonParser.groovy  JsonTypeReader.groovy  JsonTypeReaderBase.groovy  JsonTypeReaderEx.groovy  JsonTypeWriter.groovy  JsonTypeWriterBase.groovy  JsonTypeWriterEx.groovy  MapResolver.groovy  MetaUtils.groovy  ObjectResolver.groovy  Readers.groovy  Resolver.groovy  Writers.groovy
src/main/java/com/cedarsoftware/util/gio/: JsonReader.java  JsonWriter.java
src/main/java/com/cedarsoftware/util/io/: GroovyJsonReader.java  JsonObject.java
src/test/groovy/com/cedarsoftware/util/gio/: Dog.groovy  TestAlwaysShowType.groovy  TestArrays.groovy  TestBigDecimal.groovy  TestBigInteger.groovy  TestBigJson.groovy  TestBoolean.groovy  TestByte.groovy  TestByteArray.groovy  TestCalendars.groovy  TestCharacter.groovy  TestClass.groovy  TestClassForName.groovy  TestCollection.groovy  TestConstructor.groovy  TestCustomClassHandler.groovy  TestDates.groovy  TestDouble.groovy  TestEnums.groovy  TestErrors.groovy  TestFields.groovy  TestFloat.groovy  TestForwardReferences.groovy  TestInnerClass.groovy  TestInteger.groovy  TestInternalAPIs.groovy  TestJsonObject.groovy  TestLocale.groovy  TestLong.groovy  TestMapOfMaps.groovy  TestMaps.groovy  TestNoId.groovy  TestObject.groovy  TestObjectKid.groovy  TestOverlappingMemberVariableNames.groovy  TestPrettyPrint.groovy  TestPrimitives.groovy  TestRefs.groovy  TestRoots.groovy  TestSet.groovy  (+9 more)
src/test/groovy/com/cedarsoftware/util/io/: CustomReaderClass.groovy  Dog.groovy  TestAlwaysShowType.groovy  TestArrays.groovy  TestBigDecimal.groovy  TestBigInteger.groovy  TestBigJson.groovy  TestBoolean.groovy  TestByte.groovy  TestByteArray.groovy  TestCalendars.groovy  TestCharacter.groovy  TestClass.groovy  TestClassForName.groovy  TestCollection.groovy  TestConstructor.groovy  TestCustomClassHandler.groovy  TestCustomReaderIdentity.groovy  TestCustomWriter.groovy  TestDates.groovy  TestDouble.groovy  TestEnums.groovy  TestErrors.groovy  TestFields.groovy  TestFloat.groovy  TestForwardReferences.groovy  TestInnerClass.groovy  TestInnerClass1.groovy  TestInnerClass2.groovy  TestInteger.groovy  TestInternalAPIs.groovy  TestLocale.groovy  TestLong.groovy  TestMapOfMaps.groovy  TestMaps.groovy  TestMapsToClasses.groovy  TestNoId.groovy  TestOverlappingMemberVariableNames.groovy  TestPrettyPrint.groovy  TestPrimitives.groovy  (+15 more)
src/test/java/com/cedarsoftware/util/gio/: TestJsonReaderWriter.java
src/test/java/com/cedarsoftware/util/io/: TestJsonReaderWriter.java
